[Unit]
Description=PROVIDER Daemon

[Service]
User=service
Environment=GAIAD_P2P_LADDR=tcp://0.0.0.0:26616
Environment=GAIAD_RPC_LADDR=tcp://0.0.0.0:26617
Environment=GAIAD_GRPC_ADDRESS=0.0.0.0:26618
Environment=GAIAD_API_ADDRESS=tcp://0.0.0.0:26619
Environment=GAIAD_P2P_PERSISTENT_PEERS=""
Environment=GAIAD_P2P_SEEDS="7a86ddc92f56e77a26c4fb4d543412f7175a7c9b@143.198.45.140:26656,8372500f2d1dfdcfbf9f0eccceb5e98d37f07b80@tenderseed.ccvalidators.com:29009"
LimitNOFILE=4096
ExecStart=/usr/local/bin/gaiad start --home /home/service/.gaia --x-crisis-skip-assert-invariants --grpc-web.enable="false" --grpc.enable="true" --rpc.pprof_laddr localhost:16001 --state-sync.snapshot-interval 500 --state-sync.snapshot-keep-recent 1 --pruning nothing
Environment=GAIAD_LOG_LEVEL=info

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target